# qmf-service-m

./: README.md  pom.xml
src/main/java/qmf/poc/service/: Args.java  Main.java  Version.java
src/main/java/qmf/poc/service/agent/: AgentClient.java  RunResult.java
src/main/java/qmf/poc/service/agentsregistry/: Agent.java  AgentsRegistry.java  AgentsRegistryMutable.java
src/main/java/qmf/poc/service/agentsregistry/impl/: AgentRegistryMemory.java  AgentsRegistryMemory.java
src/main/java/qmf/poc/service/http/: RouteAPI.java  RouteHandler.java  WebSoketAPI.java  WebSoketAgent.java  WebSoketFrontend.java
src/main/java/qmf/poc/service/jsonrpc/: AgentClientJsonRPC.java  JsonRPCException.java  JsonRPCRequestManager.java
src/main/java/qmf/poc/service/jsonrpc/codec/: JsonRPCCodec.java  JsonRPCDecodeError.java  JsonRPCEncodeError.java
src/main/java/qmf/poc/service/jsonrpc/messages/: JsonRPCBroadcast.java  JsonRPCError.java  JsonRPCMessage.java  JsonRPCRequest.java  JsonRPCResult.java
src/main/java/qmf/poc/service/jsonrpc/transport/: JsonRPCAgentsTransport.java  JsonRPCException.java  JsonRPCImpl.java  JsonRPCRequestManager.java
src/main/java/qmf/poc/service/log/: LogHelper.java
src/main/java/qmf/poc/service/qmf/catalog/: QMFObjectCatalog.java
src/main/java/qmf/poc/service/qmf/index/: QMFObjectsStorage.java  QMFObjectsStorageMutable.java
src/main/java/qmf/poc/service/qmf/index/exceptions/: QMFObjectNotFoundException.java  QMFObjectsStorageException.java
src/main/java/qmf/poc/service/qmf/index/impl/: QMFObjectsStorageMemory.java
src/main/java/qmf/poc/service/qmf/index/indexer/: AppldataIndexer.java  AppldataParseResult.java  AppldataParser.java
src/main/java/qmf/poc/service/qmf/index/models/: QMFObjectDocument.java
src/main/java/qmf/poc/service/qmf/storage/: QMFObjectStorage.java  QMFObjectStorageException.java  QMFObjectsStorage.java  QMFObjectsStorageMutable.java
src/main/java/qmf/poc/service/qmf/storage/exceptions/: QMFObjectNotFoundException.java  QMFObjectsStorageException.java
src/main/java/qmf/poc/service/qmf/storage/impl/: QMFObjectStorageMemory.java  QMFObjectsStorageMemory.java
src/main/java/qmf/poc/service/qmf/storage/models/: QMFObject.java  QMFObjectDocument.java  QMFRepository.java
src/main/java/qmf/poc/service/verticles/: AgentsRegistryVerticle.java  HttpServerAPIVerticle.java  HttpServerAgentVerticle.java  HttpServerVerticle.java
src/main/resources/: simplelogger.properties
src/test/java/qmf/poc/service/qmf/index/: Fixtures.java
src/test/java/qmf/poc/service/qmf/index/impl/: QMFObjectsStorageMemoryTest.java
src/test/java/qmf/poc/service/qmf/index/indexer/: AppldataIndexerTest.java  AppldataParserTest.java  CCJSqlParserTest.java  ValuesParseTest.java
src/test/java/qmf/poc/service/verticles/: AgentsRegistryVerticleTest.java
